org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# SERIOUS_PYTHON_SITE_PACKAGES=../site-packages
android.ndk.suppressMinSdkVersionError=21

